<html><head>
<!--[if gte mso 9]><style type="text/css">     
body, table, tr, td, h1, h2, h3, h4, h5, h6, ul, li, ol, dl, .link, dd, dt, .link a {font-family: Helvetica, Arial, sans-serif !important;}     
.h1, .h2 {line-height: 90% !important;}     
.link  { line-height: 100% !important; }     
.btn, .btn1 { padding: 0 25px; }     
.btn a, .btn1 a { width: 100%; }   
</style>   
<![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->

<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="telephone=no" />
<link rel="icon" href="favicon.ico" type="image/x-icon" /> 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>Ferrari | Newsletter: Nov</title>

    <style media="all" type="text/css">
        @font-face {
            font-family: 'Ferrari-SansLight';	
            src: url('https://news.ferrari.com/public/fonts/Ferrari-SansLight.eot'); /* IE9 Compat Modes */
            src: url('https://news.ferrari.com/public/fonts/Ferrari-SansLight.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('https://news.ferrari.com/public/fonts/Ferrari-SansLight.woff') format('woff'), /* Pretty Modern Browsers */
            url('https://news.ferrari.com/public/fonts/Ferrari-SansLight.ttf') format('truetype'), /* Safari, Android, iOS */
            url('https://news.ferrari.com/public/fonts/Ferrari-SansLight.woff2') format('woff2'), /* Super Modern Browsers */
            url('https://news.ferrari.com/public/fonts/Ferrari-SansLight.svg') format('svg'); /* Legacy iOS */
            src: url('https://images.ferrari.com/FONT-FERRARI/EOT/Ferrari-SansLight.eot'); /* IE9 Compat Modes */
            src: url('https://images.ferrari.com/FONT-FERRARI/EOT/Ferrari-SansLight.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('https://images.ferrari.com/FONT-FERRARI/WOFF/Ferrari-SansLight.woff') format('woff'), /* Pretty Modern Browsers */
            url('https://images.ferrari.com/FONT-FERRARI/TTF/Ferrari-SansLight.ttf') format('truetype'), /* Safari, Android, iOS */
            url('https://images.ferrari.com/FONT-FERRARI/WOFF/Ferrari-SansLight.woff2') format('woff2'), /* Super Modern Browsers */
            url('https://images.ferrari.com/FONT-FERRARI/SVG/Ferrari-SansLight.svg') format('svg'); /* Legacy iOS */
        }

        A:LINK {color : #181818;text-decoration: none;}
        A:VISITED {color : #181818;text-decoration: none;}
        A:HOVER {color : #181818;text-decoration: none;}
        A:ACTIVE {color : #181818;text-decoration: none;}
        
        html { width: 100%; }     
        body { width: 100%; height: 100%; margin: 0; padding: 0; background-color: #ffffff; 
        -webkit-font-smoothing: antialiased; 
        -webkit-text-size-adjust: 100%; 
        -ms-text-size-adjust: 100%; text-size-adjust: 100%; }     
        a[x-apple-data-detectors] { color: inherit !important; }     
        p { margin: 0; }     
        a { color: inherit; }     
        .link a { font-family: inherit; }     
        .img-full img { width: 100% !important; height: auto !important; }     
        .main div { transform: none !important; }
        .tablex{width:50px!important; min-width:50px!important}	
    </style>

    <style type="text/css" class="responsive-styles">     
        @media only screen and (max-width: 768px) {       
            .main { min-width: 0 !important; }       
            .img img { width: 100% !important; height: auto !important; }     
            .tablex{width:50px!important; min-width:50px!important}	
        }     

        @media only screen and (max-width: 640px) {       
            .container { width: 380px !important; min-width: 0 !important; }       
            .col { display: block !important; float: left !important; width: 100% !important;}       
            .full { width: 100% !important; }       
            .nav td { font-size: 12px !important; height: 45px !important; }       
            .nav2 td { padding: 0 7px !important; }       
            .h1 { font-size: 24px !important; line-height:30px!important }      
            .h2 { font-size: 20px !important; line-height: 26px!important }       
            .bg-img { background-size: cover; }       
            .m-center { text-align: center !important; }   
            .hydden { display: none!important;} 
            .button { width:100%!important} 
        }     
        @media only screen and (max-width: 410px) {       
            .container { width: 280px !important; }    
            .tablex{width:15px!important; min-width:15px!important}	
            .button { width:100%!important} 
            .m-center { text-align: center!important} 
            .hydden { display: none!important} 
        } 
        @media only screen and (max-width: 380px) {       
            .container { width: 280px !important; }    
            .hydden { display: none!important;} 
            .button { width:100%!important} 
        }     
            
        @media only screen and (max-width: 350px) {       
            .container { width: 240px !important; }  
            .hydden { display: none!important;} 
            .button { width:100%!important} 
        }   
    </style>
</head>
	
<body>
    <img src="spacer.gif" width="1" height="1" alt="" />
    <table style="border-collapse: collapse; background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
            <tr>
                <td align="center">     
                <!--[if (gte mso 9)|(IE)]><table width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 700px;"><tr><td valign="top"><![endif]-->       
	                <table class="main" style="border-collapse: collapse; max-width: 700px; min-width: 680px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                        <!-- PREVIEW -->							
                            <tr>
                                <td valign="top" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:0px;line-height:0px; color:#ffffff;">
                                    The Official Ferrari Magazine uses original photos, technical insights and interviews to describe the entire Prancing Horse universe.
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </td>
                            </tr>
                        <!-- PREVIEW -->							
                            <tr>
                                <td align="center">
                                    <div>
                                        <repeater>
                                            <table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td style="background-color: #ffffff; padding: 0 10px;" align="center">
                                                            <table class="container" style="border-collapse: collapse; width: 610px;" width="610" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="height: 15px;" height="15"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="font-size:0pt; line-height:0pt; text-align:center">
                                                                                <div style="font-size:0pt; line-height:0pt; text-align:center">
                                                                                    <a href="JavaScript:void(0)" target="_blank">
                                                                                        <img src="logo.png" border="0" width="60" style="max-width:60px" alt="" />
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="height: 15px;" height="15"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </repeater>	
                                     </div>

                                     <div>
                                        <repeater>
                                            <table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td class="img-full" style="border-collapse: collapse; font-size: 0; line-height: 1;" align="center">
                                                            <a href="JavaScript:void(0)" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img src="hero.jpg" alt="Ferrari Daytona SP3" style="border: none; display: block;" width="700">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </repeater>
                                    </div>
								                             
                                    <div>
                                        <repeater>
                                            <table style="background-color: #f6f6f6; border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table class="container" style="border-collapse: collapse; width: 700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">						
                                                                <tr>
                                                                    <td height="24" colspan="3" style="height: 24px;"></td>
                                                                </tr>	
                                                                <tr>
                                                                    <td style="font-family: 'Ferrari-SansLight', Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#d0021b; letter-spacing:3px; text-align:center">
                                                                    THE OFFICIAL FERRARI MAGAZINE
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="14" colspan="3" style="height:14px;"></td>
                                                                </tr>	
                                                                <tr>
                                                                    <td colspan="3">								
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="tablex hydden" style="font-size:0pt; line-height:0pt;" width="50"></td>
                                                                                <td colspan="3" class="h1" style="font-family: 'Ferrari-SansLight', Helvetica, Arial, sans-serif; font-size:24px; line-height:30px; text-align:center; font-text-align:center; color:#181818; letter-spacing:1px">
                                                                                    A New Icona is born
                                                                                </td>
                                                                                <td class="tablex hydden" style="font-size:0pt; line-height:0pt;" width="50"></td>
                                                                            </tr>
                                                                        </table>	
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="5" colspan="3" style="height:5px;"></td>
                                                                </tr>	
                                                                <tr>
                                                                    <td colspan="3" align="center">
                                                                        <table style="border-collapse: collapse; width: 50px;" width="50" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="height: 7px; max-height: 7px" height="7"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="background-color: #eb2e2c; font-size: 1px; line-height: 1px; max-height: 1px" height="1">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="24" colspan="3" style="height: 24px;"></td>
                                                                </tr>							
                                                                <tr>
                                                                    <td colspan="3">								
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="tablex hydden" style="font-size:0pt; line-height:0pt;" width="50"></td>
                                                                                <td class="text" style="color: #181818; font-family: 'Ferrari-SansLight', Helvetica, Arial, sans-serif; font-size:13px; line-height:23px; letter-spacing:1px; text-align:center">
                                                                                    Ferrari’s new limited-edition Ferrari Daytona SP3 takes its inspiration from the legendary Sports Prototypes of the 60s.
                                                                                </td>
                                                                                <td class="tablex hydden" style="font-size:0pt; line-height:0pt;" width="50"></td>
                                                                            </tr>
                                                                        </table>	
                                                                    </td>
                                                                </tr>								
                                                                <tr>
                                                                    <td height="30" colspan="3" style="height:30px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3">								
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr align="center">
                                                                                <td style="min-width:230px" align="center">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:230px; border:1px solid #333333;" width="230">
                                                                                        <tbody>
                                                                                            <tr align="center">
                                                                                                <td align="center" height="40" style="min-width:230px; height:40px; font-family: 'Ferrari-SansLight', Helvetica, Arial, sans-serif; font-size:11px; color:#000000; letter-spacing:1px" valign="middle">
                                                                                                    <a href="JavaScript:void(0)" style="text-decoration:none; color:#000000; display:block; line-height:30px;" target="_blank">READ THE ARTICLE</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>	
                                                                    </td>
                                                                </tr>	
                                                                <tr>
                                                                    <td height="50" colspan="3" style="height:50px;"></td>
                                                                </tr>
                                                                <tr>
                                                                </tr>
                                                            </table>	
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </repeater>	
                                    </div>
							
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"  style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                        <tr>
                                            <td height="60"  style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                        </tr>
                                    </table>								
		
								
								
<div>
    <repeater>
        <table style="background-color: #f6f6f6; border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
                <tr>
                    <td align="center">
                        <table class="container" style="border-collapse: collapse; width: 700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td height="30" colspan="3" style="height:30px;"></td>
                    </tr>						  					
                    <tr>
                        <td colspan="3">								
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="tablex hydden" style="font-size:0pt; line-height:0pt;" width="50"></td>
                                    <td colspan="3" class="h1" style="font-family: 'Ferrari-SansLight', Helvetica, Arial, sans-serif; font-size:24px; line-height:30px; text-align:center; font-text-align:center; color:#181818; letter-spacing:1px">
                                        Introducing The Ferrari BR20
                                    </td>
                                    <td class="tablex hydden" style="font-size:0pt; line-height:0pt;" width="50"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" colspan="3" style="height:5px;"></td>
                    </tr>							
                    <tr>
                        <td colspan="3" align="center">
                            <table style="border-collapse: collapse; width: 50px;" width="50" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody>
                                    <tr>
                                        <td style="height: 7px; max-height: 7px" height="7"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color: #eb2e2c; font-size: 1px; line-height: 1px; max-height: 1px" height="1">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" colspan="3" style="height:20px;"></td>
                    </tr>						
                    <tr>
                        <td colspan="3">								
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="tablex hydden" style="font-size:0pt; line-height:0pt;" width="50"></td>
                                    <td class="text" style="color: #181818; font-family: 'Ferrari-SansLight', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 23px; letter-spacing:1px; text-align: center">
                                        The new two-seater V12 coupé is the latest arrival from Ferrari’s Special Projects Programme.
                                    </td>
                                    <td class="tablex hydden" style="font-size:0pt; line-height:0pt;" width="50"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>																
                    <tr>
                        <td height="20" colspan="3" style="height:20px;"></td>
                                        </tr>																
                                        <tr>
                                            <td colspan="3">								
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr align="center">
                                                        <td style="min-width:230px" align="center">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:230px; border:1px solid #333333;" width="230">
                                                                <tbody>
                                                                    <tr align="center">
                                                                        <td align="center" height="40" style="min-width:230px; height:40px; font-family: 'Ferrari-SansLight', Helvetica, Arial, sans-serif; font-size:11px; color:#000000; letter-spacing:1px" valign="middle">
                                                                            <a href="JavaScript:void(0)" style="text-decoration:none; color:#000000; display:block; line-height:30px;" target="_blank">READ THE ARTICLE</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>	
                                            </td>
                                        </tr>	
                                    <tr>
                                 <td height="10" colspan="3" style="height:10px;"></td>
                            </tr>
                            <tr></tr>
                        </table>	
                    </td>
                </tr>
            </tbody>
        </table>
    </repeater>	
</div>	
								
							
	
<div>
<repeater>
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr>
<td class="img-full" style="border-collapse: collapse; font-size: 0; line-height: 1;" align="center">
<a href="JavaScript:void(0)" target="_blank" style="color: #333333; text-decoration: none;">
<img src="img1.jpg" alt="" style="border: none; display: block;" width="700">
</a></td></tr></tbody></table>
</repeater>
</div>
								
								
								
								
	
<table width="100%" border="0" cellspacing="0" cellpadding="0"  style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="60"  style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>								
								
								
								
							
								
<div>
<repeater>
<table style="background-color: #ffffff; border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr><td align="center">
<table class="container" style="border-collapse: collapse; width: 700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
<tr><td height="30" colspan="3" style="height:30px;"></td></tr>							
<tr>
<td colspan="3">								
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="tablex hydden" style="font-size:0pt; line-height:0pt;" width="50"></td>
<td colspan="3" class="h1" style="font-family: 'Ferrari-SansLight', Helvetica, Arial, sans-serif; font-size:24px; line-height:30px; text-align:center; font-text-align:center; color:#181818; letter-spacing:1px">
Absolute Fun</td>
<td class="tablex hydden" style="font-size:0pt; line-height:0pt;" width="50"></td>
</tr>
</table>	
</td>
</tr>
<tr><td height="5" colspan="3" style="height:5px"></td></tr>								
<tr><td colspan="3" align="center">
<table style="border-collapse: collapse; width: 50px;" width="50" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="height: 7px; max-height: 7px" height="7"></td></tr><tr><td style="background-color: #eb2e2c; font-size: 1px; line-height: 1px; max-height: 1px" height="1">&nbsp;</td></tr></tbody></table>
</td></tr>
<tr><td height="20" colspan="3" style="height:20px;"></td></tr>						
<tr><td colspan="3">								
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="tablex hydden" style="font-size:0pt; line-height:0pt;" width="50"></td>
<td class="text" style="color: #181818; font-family: 'Ferrari-SansLight', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 23px; letter-spacing:1px; text-align: center">
The 296 GTB is revolutionary, the first-ever Ferrari V6 that is also a rear-wheel-drive hybrid. A short wheelbase and very low centre of gravity make it sharp. And fun to drive.
</td>
<td class="tablex hydden" style="font-size:0pt; line-height:0pt;" width="50"></td>
</tr>
</table>	
</td>
</tr>															
<tr><td height="20" colspan="3" style="height:20px;"></td></tr>							
<tr>
<td colspan="3">								
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr align="center"><td style="min-width:230px" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:230px; border:1px solid #333333;" width="230"><tbody>
<tr align="center"><td align="center" height="40" style="min-width:230px; height:40px; font-family: 'Ferrari-SansLight', Helvetica, Arial, sans-serif; font-size:11px; color:#000000; letter-spacing:1px" valign="middle">
<a href="JavaScript:void(0)" style="text-decoration:none; color:#000000; display:block; line-height:30px;" target="_blank">READ THE ARTICLE</a>
</td></tr></tbody></table></td></tr>
</table>	
</td>
</tr>	
<tr><td height="50" colspan="3" style="height:50px;"></td></tr>
<tr></tr></table>	
</td></tr></tbody></table>
</repeater>	
</div>	
								
								
								
								
<div>
<repeater>
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr>
<td class="img-full" style="border-collapse: collapse; font-size: 0; line-height: 1;" align="center">
<a href="JavaScript:void(0)" target="_blank" style="color: #333333; text-decoration: none;">
<img src="img2.jpg" alt="" style="border: none; display: block;" width="700">
</a></td></tr></tbody></table>
</repeater>
</div>
								
								
								
								
<!-- GDPR -->
									
									
								
								
<div>
<repeater>
<table width="100%" border="0" cellspacing="0" cellpadding="0"  style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="60"  style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>	
<table style="background-color: #f6f6f6; border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr><td align="center">
<table class="container" style="border-collapse: collapse; width: 700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
<tr><td height="24" colspan="3" style="height: 24px;"></td></tr>
<tr>
<td style="font-family: 'Ferrari-SansLight', Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#d0021b; letter-spacing:3px; text-align:center;">SUBSCRIPTION</td></tr>
<tr><td height="10" colspan="3" style="height:10px;"></td></tr>
<tr>
<td colspan="3">								
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="tablex hydden" style="font-size:0pt; line-height:0pt;" width="50"></td>
<td colspan="3" class="h1" style="font-family: 'Ferrari-SansLight', Helvetica, Arial, sans-serif; font-size:24px; line-height:30px; text-align:center; font-text-align:center; color:#181818; letter-spacing:1px">Exclusive photos, previews<br><span style="color:#eb2e2c">and technical insights</span></td>
<td class="tablex hydden" style="font-size:0pt; line-height:0pt;" width="50"></td>
</tr>
</table>	
</td>
</tr>
<tr><td colspan="3" align="center">
<table style="border-collapse: collapse; width: 50px;" width="50" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="height: 7px; max-height: 7px" height="7"></td></tr><tr><td style="background-color: #eb2e2c; font-size: 1px; line-height: 1px; max-height: 1px" height="1">&nbsp;</td></tr></tbody></table>
</td></tr>
<tr><td height="20" colspan="3" style="height:20px;"></td></tr>						
<tr><td colspan="3">								
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="tablex hydden" style="font-size:0pt; line-height:0pt;" width="50"></td>
<td class="text" style="color: #181818; font-family: 'Ferrari-SansLight', Helvetica, Arial, sans-serif; font-size:14px; line-height:23px; letter-spacing:1px; text-align: center">
Subscribe to The Official Ferrari Magazine and receive three issues plus the exclusive Yearbook with photos, previews and technical insights from the Prancing Horse universe.
</td>
<td class="tablex hydden" style="font-size:0pt; line-height:0pt;" width="50"></td>
</tr>
</table>	
</td>
</tr>
<tr><td height="10" colspan="3" style="height:10px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0"  style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
<table align="center">
<tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:230px; width:230px; border:1px solid #333333;" width="230"><tbody>
<tr><td align="center" height="40" style="min-width:230px; height:40px; font-family: 'Ferrari-SansLight', Helvetica, Arial, sans-serif; font-size:11px; color:#000000; letter-spacing:1px" valign="middle">
<a href="JavaScript:void(0)" style="text-decoration:none; color:#000000; display:block; line-height:30px;" target="_blank">SUBSCRIBE</a>
</td></tr></tbody></table></td></tr></table></td>
</tr>
<tr><td height="30" colspan="3" style="height:30px;"></td></tr>
</table></td></tr></tbody></table>
</repeater>	
</div>
								
	
	
	
	
<div>
<repeater>
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr>
<td class="img-full" style="border-collapse: collapse; font-size: 0; line-height: 1;" align="center">
<a href="JavaScript:void(0)" target="_blank" style="color: #333333; text-decoration: none;">
<img src="img-promo.jpg" alt="" style="border: none; display: block;" width="700">
</a></td></tr></tbody></table>
</repeater>
</div>
								
								
								
								
								
								
<table width="100%" border="0" cellspacing="0" cellpadding="0"  style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="60"  style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>	
								
								
								
<div>
<repeater>
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="bg-img" style="background-color: #2d2d31; background-position: center top; background-repeat: no-repeat; background-image: url('img-store.jpg');" background="img-store.jpg" align="center"><div data-outlook="">
<!-- <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:270px;"><v:fill type="tile" color="#b10621" src="img-store.jpg"></v:fill><v:textbox inset="0,0,0,0"> -->
</div><table class="container" style="border-collapse: collapse; width: 610px;" width="610" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="height:40px;" height="40"></td></tr><tr><td class="h1" style="font-family: 'Ferrari-SansLight', Helvetica, Arial, sans-serif; font-size:28px; line-height:36px; text-align:center; color:#ffffff; letter-spacing:1px">Ferrari Style</td></tr>
<!-- social --> 
<tr><td style="height:10px;" height="10"></td></tr>
<tr><td><table width="100%" cellpadding="10" cellspacing="0" border="0">
 <tr><td class="h5" style="font-family: 'Ferrari-SansLight', Helvetica, Arial, sans-serif; line-height: 19px; color: #ffffff; text-align: center; font-size: 16px; font-weight: 700;"><a href="JavaScript:void(0)" target="_blank"><img src="sm-fb.png" width="20" height="20" style="max-width:20px;" /></a></td><td class="h5" style="font-family: 'Ferrari-SansLight', Helvetica, Arial, sans-serif; line-height: 19px; color: #ffffff; text-align: center; font-size: 16px; font-weight: 700;"><a href="JavaScript:void(0)" target="_blank"><img src="sm-tw.png" width="20" height="20" style="max-width:20px;" /></a></td><td class="h5" style="font-family: 'Ferrari-SansLight', Helvetica, Arial, sans-serif; line-height: 19px; color: #ffffff; text-align: center; font-size: 16px; font-weight: 700;"><a href="JavaScript:void(0)" target="_blank"><img src="sm-ig.png" width="20" height="20" style="max-width:20px;" /></a></td></tr></table></td>
</tr>	
<!-- social --> 
<tr><td style="height:30px;" height="30"></td></tr></tbody></table>
<!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
</td></tr></tbody></table>
</repeater>
</div>
								
	
	
	
	

<!-- STORE -->
<div>
<repeater>
<table width="100%" border="0" cellspacing="0" cellpadding="0"  style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="60"  style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>	
<table style="background-color: #ffffff; border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr><td align="center">                       
<table class="container" style="border-collapse: collapse; width: 610px;" width="610" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr><td>                             
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr><th class="col" style="font-weight: 400; padding: 0; vertical-align: top; width: 310px;" width="310" align="left"><table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="font-family: 'Ferrari-SansLight', Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#d0021b; letter-spacing:3px;">STORE</td></tr>
<tr><td style="height:5px;" height="5"></td></tr>
<tr>
<td class="h2" style="font-family: 'Ferrari-SansLight', Helvetica, Arial, sans-serif; font-size:20px; line-height:26px; text-align:left; color:#2d2d31; letter-spacing:1px">
Ferrari gifts
</td></tr>
<tr><td align="left">                                                                                
<table style="border-collapse: collapse; width: 50px;" width="50" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="height: 5px; max-height: 5px" height="5"></td></tr>
<tr><td style="background-color: #eb2e2c; font-size: 1px; line-height: 1px; max-height: 1px" height="1">&nbsp;</td></tr>
</tbody></table></td></tr>
<tr><td style="height: 10px;" height="10"></td></tr>
<tr><td class="text" style="color: #333333; font-family: 'Ferrari-SansLight', Helvetica, Arial, sans-serif; font-size: 13px; line-height:18px; letter-spacing:1px; text-align: left">
Get inspired by the magical atmosphere of winter for unique and timeless presents.<br><br>
<b>Free shipping on all orders</b>.
</td></tr>
<tr><td style="height:10px;" height="10"></td></tr>
<tr><td><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td align="center" valign="top"><table class="button" align="left" border="0" cellpadding="0" cellspacing="0" style="width:230px; border:1px solid #333333;" width="230"><tbody>
<tr><td align="center" height="40" style="min-width:230px; height:40px; font-family: 'Ferrari-SansLight', Helvetica, Arial, sans-serif; font-size:11px; color:#000000; letter-spacing:1px" valign="middle">
<a href="JavaScript:void(0)" style="text-decoration:none; color:#000000; display:block; line-height:30px;" target="_blank">DISCOVER MORE</a>
</td></tr></tbody></table></td></tr>
</table></td></tr>
</tbody></table></th>
<th class="col" style="font-weight: 400; padding: 0; vertical-align: top; width:20px; height: 30px;" width="20" height="30">&nbsp;</th>
<th class="col" style="font-weight: 400; padding: 0; vertical-align: top; width: 190px;" width="190" align="left">                         
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="img" style="border-collapse: collapse; font-size: 0; line-height: 1;">
<a href="JavaScript:void(0)" target="_blank" class="img-wrap" style="text-decoration: none;">
<img src="img3.jpg" alt="" style="border: none; display: block;" width="280"></a>
</td></tr></tbody></table></th>                                 
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
</repeater>
</div>
<!-- STORE -->
	
	
	


<!-- GDPR -->	

		
<!-- owner exclusive -->
<!-- GDPR -->

<!-- GDPR -->
<!-- banner MyFerrari App -->	
	
	

            
								
								

			
								
<!-- FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0"  style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="60"  style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>	
<table style=" background-color: #2d2d31; border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="padding: 0 10px;" align="center"><table class="container" style="border-collapse: collapse; width: 610px;" width="610" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="height: 40px;" height="40"></td></tr><tr><td align="center"><table style="border-collapse: collapse; width:40px;" width="40" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td align="center" width="40"><a href="JavaScript:void(0)" target="_blank"><img src="logo2.png" alt="Ferrari.com" width="40" height="" border="0" style="max-width:40px; display:block;border:0;"/></a></td></tr></table></td></tr><tr><td style="height:20px;" height="20"></td></tr><tr style="color:#2d2d31;"><td style="color:#2d2d31; font-family: 'Ferrari-SansLight', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 23px; text-align: center;" ><table align="center" cellpadding="5" cellspacing="25"><tr><td align="center"><table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td align="center"><table class="container" style="border-collapse: collapse; width: 610px;" width="610" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td><table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><th class="col" style="font-weight: 400; padding: 0; vertical-align: top; width: 152px;" width="152" align="center"><table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="color: #333333; font-family: 'Ferrari-SansLight', Helvetica, Arial, sans-serif; font-size:11px; line-height:24px; color:#eaeaea; letter-spacing:3px; text-align: center;"><a style="text-decoration: none; color: #eaeaea" href="JavaScript:void(0)" target="_blank">NEWS</a></td></tr></tbody></table></th><th class="col" style="font-weight: 400; padding: 0; vertical-align: top; width: 152px;" width="152" align="center"><table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="color: #333333; font-family: 'Ferrari-SansLight', Helvetica, Arial, sans-serif; font-size:11px;line-height:24px;color:#eaeaea;letter-spacing:3px; text-align: center"><a style="text-decoration: none; color: #eaeaea" href="JavaScript:void(0)" target="_blank">AUTO</a></td></tr></tbody></table></th><th class="col" style="font-weight: 400; padding: 0; vertical-align: top; width: 152px;" width="152" align="center"><table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="color: #333333; font-family: 'Ferrari-SansLight', Helvetica, Arial, sans-serif; font-size:11px;line-height:24px;color:#eaeaea;letter-spacing:3px; text-align: center"><a style="text-decoration: none; color: #eaeaea" href="JavaScript:void(0)" target="_blank">RACING</a></td></tr></tbody></table></th><th class="col" style="font-weight: 400; padding: 0; vertical-align: top; width: 152px;" width="152" align="center">     
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="color: #333333; font-family: 'Ferrari-SansLight', Helvetica, Arial, sans-serif; font-size:11px;line-height:24px;color:#eaeaea;letter-spacing:3px; text-align: center"><a style="text-decoration: none; color: #eaeaea" href="JavaScript:void(0)" target="_blank">STORE</a></td></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr><tr><td style="color: #2d2d31; font-family: 'Ferrari-SansLight', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 23px; text-align: center;" ><table class="container" style="border-collapse: collapse; width:610px;" width="610" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td></td></tr><tr><td style="height:20px;" height="20"></td></tr></tbody></table>
<table class="container" style="border-collapse: collapse; width:610px;" width="610" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td><table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><th class="col" style="font-weight: 400; padding: 0; vertical-align: top; width: 130px;" width="130" align="left"><table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td><table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="height: 6px;" height="6"></td></tr><tr><td style="line-height: 19px; text-align: center;"><a href="JavaScript:void(0)" target="_blank"><img src="sm-fb2.png" width="20" height="20" style="max-width:20px;" /></a></td></tr></tbody></table></td></tr></tbody></table></th><th class="col" style="font-weight: 400; padding: 0; vertical-align: top; width: 30px; height: 26px;" width="30" height="26">&nbsp;</th><th class="col" style="font-weight: 400; padding: 0; vertical-align: top; width: 130px;" width="130" align="left"><table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td><table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="height: 6px;" height="6"></td></tr><tr><td style="line-height: 19px; text-align: center;"><a href="JavaScript:void(0)" target="_blank"><img src="sm-tw2.png" width="20" height="20" style="max-width:20px;" /></a></td></tr></tbody></table></td></tr></tbody></table></th><th class="col" style="font-weight: 400; padding: 0; vertical-align: top; width: 30px; height: 26px;" width="30" height="26">&nbsp;</th><th class="col" style="font-weight: 400; padding: 0; vertical-align: top; width: 130px;" width="130" align="left"><table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td>
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="height: 6px;" height="6"></td></tr><tr><td style="line-height: 19px; text-align: center;"><a href="JavaScript:void(0)" target="_blank"><img src="sm-ig2.png" width="20" height="20" style="max-width:20px;" /></a></td></tr></tbody></table></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td style="height:50px;" height="50"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-family: 'Ferrari-SansLight', Helvetica, Arial, sans-serif; font-size:10px; line-height:16px; color:#8f8f8f; letter-spacing:1px; padding-left: 30px; padding-right: 30px">
view <a href="JavaScript:void(0)" target="_blank" style="color:#ffffff;text-decoration:underline;">online</a><br><br>
This is an automatically generated email, please don't reply.<br><br>
You are receiving this email because you are subscribed to the Ferrari Newsletter.<br>
If you no longer wish to receive these emails in future, you can unsubscribe by <a href="JavaScript:void(0)" target="_blank" style="color: #ffffff; text-decoration:underline;">clicking here</a> and changing your preferences in the Newsletter section.
</td></tr><tr><td style="height:20px;" height="20"></td></tr>	
<tr><td align="center"><table style="border-collapse: collapse; width: 50px;" width="50" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="height: 7px;" height="7"></td></tr><tr><td style="background-color: #646464; font-size:1px; line-height:1px;" height="1">&nbsp;</td></tr></tbody></table>
</td></tr><tr><td style="color: #646464; font-family: 'Ferrari-SansLight', Helvetica, Arial, sans-serif; font-size:10px; letter-spacing:1px; line-height:16px; text-align: center; padding:20px; padding-left: 30px; padding-right: 30px">
<strong>Ferrari N.V. - Holding company</strong>
- A company under Dutch law, having its official seat in Amsterdam, the Netherlands and its corporate address at Via Abetone Inferiore No. 4, I-41053 Maranello (MO), Italy, registered with the Dutch trade register under number 64060977<br>
<strong>Ferrari S.p.A.</strong>
- A company under Italian law, having its registered office at Via Emilia Est No. 1163, Modena, Italy, Companies’ Register of Modena, VAT and Tax number 00159560366 and share capital of Euro 20,260,000<br><br>
Copyright <span id="currentYear"></span> - All rights reserved
</td></tr><tr><td style="height: 15px;" height="15"></td>
</tr></tbody></table></td></tr></tbody></table>
<!-- END FOOTER -->
								
								
								
								
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr>
</tbody>
</table> 


<!-- Note this script being used purely for testing purposes to show off the current date in GMT time, and cannot be used in the final production version of of the email template. -->
<script>
    // Auto generate + publish current year
    const currentYear = new Date();
    document.getElementById("currentYear").innerHTML = currentYear.getFullYear();
</script>

</body></html>
    
    

